{
  "headers": [
    {
      "source": "/downloads/:match*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/java-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
